@media (max-width: 1140px){

    .logo {
        width: 124px;
    }
    .nav_cont {
        display: flex;
        flex-direction: column;
        padding-left: 94px;
    }

        .nav-flex {
          
            width: 382px;
        }

        .rev-container {
           
            height: 40vh;
           
        }
    .block-gird{
        grid-template-columns: 1fr ; 
      
      }
}


/* max-width: 780px */
@media (max-width: 780px){

    .block-gird {
        
        margin: 124px;
    }
    .ftr-sec {
       
        flex-wrap: wrap;
        
    }

    .ftr-logo {
        width: 37%;
    }
    
    .Qlk-ftr {
     
        width: 21%;
       
    }
    .loct-ftr {
       
        width: 33%;
        
    }
        }


        @media (max-width: 602px){

            .block-gird {
                
                margin: 124px;
            }
         
        .rev-top-hd p {
           
            line-height: 25px;
        
            margin: 15px 82px;
        }
        .ftr-logo {
            width: 49%;
        }

        .Qlk-ftr {
            width: 32%;
        }
        .cont-ftr {
           
            width: 46%;
           
        }
    }
    @media (max-width: 512px){
        .block-gird {
            margin: 56px;
        }


        .input-block {
          
            margin: 13px 5px;
            
        }
    }

    @media (max-width: 419px){
        .block-gird {
            margin: 10px;
        }
        .nav-flex {
            /* width: 381px; */
            flex-direction: column;
            justify-content: center;
            align-items: center;
    
        }

        .nav_cont {
           
            padding-left: 59px;
        }
        .footer-flex {
          
            margin-top: 44px;
           
        }
        .input-block {
          
            margin: 13px 5px;
            
        }
    }

    @media (max-width: 400px){

        .nav_cont{
            padding-left: 52px;
        }
        .abt_container{
            height: 57vh;
        }
        .nav-flex {
          
            flex-direction: column;
            justify-content: center;
            align-items: center;
            /* width: ; */
        }
        #first {
            order: -1;
            width: 350px;
        }
        .grid-abt-rigth {
            width: 21rem;
        }
        .abt_cont p {
            width: 23rem;
        }
    }

